name=RTD Measure Board
version=1.0.0
author=Sebastian Rau
maintainer=Seabstian Rau <S.rau@fh-aachen.de>
sentence=Driver for RTD Measure Board with 16Bit ADC and PCF8574 Mux control
paragraph=Driver for RTD Measure Board with 16Bit ADC and PCF8574 Mux control
category=Signal Input/Output
url=
architectures=*
